XH
H 1A areas 102 global symbols
M main
O -mmcs51 --model-small
S _P1 Def0090
S _ADC0CF Def00BC
S _RSTSRC Def00EF
S _ESPI0 Def00AE
S _P2 Def00A0
S _B Def00F0
S _SP Def0081
S _SCON0 Def0098
S _P3 Def00B0
S _AMX0N Def00BA
S _ADC0LTL Def00C5
S _EIE1 Def00E6
S _EIE2 Def00E7
S _MCE0 Def009D
S _OV Def00D2
S _UsbSelectInEndpointFifo Ref0000
S _PSCTL Def008F
S _AMX0P Def00BB
S _MODF Def00FD
S _ACC Def00E0
S __mcs51_genRAMCLEAR Ref0000
S _Uart_ISR Ref0000
S _ADC0CN Def00E8
S _SPIOCFG Def00A1
S _SMB0DAT Def00C2
S _PSPI0 Def00BE
S _TMR2H Def00CD
S _TMR3H Def0095
S _T2SOF Def00CC
S _EIP1 Def00F6
S _P0_0 Def0080
S _ACK Def00C1
S _TXBMT Def00F9
S _RXOVRN Def00FC
S _PCON Def0087
S _EIP2 Def00F7
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _USB0ADR Def0096
S _TMR2L Def00CC
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _B_0 Def00F0
S _TMR3L Def0094
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _B_1 Def00F1
S _SPIF Def00FF
S _USB0DAT Def0097
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _B_2 Def00F2
S _TCON Def0088
S _TMOD Def0089
S _SPIODAT Def00A3
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _TF2H Def00CF
S _B_3 Def00F3
S _PCA0CN Def00D8
S _PCA0MD Def00D9
S _P0_6 Def0086
S _P1_5 Def0095
S _REN0 Def009C
S _P2_4 Def00A4
S _P3_3 Def00B3
S _AD0CM0 Def00E8
S _B_4 Def00F4
S _WCOL Def00FE
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _ACC_0 Def00E0
S _AD0CM1 Def00E9
S _B_5 Def00F5
S _Usb_ISR Ref0000
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _ARBLOST Def00C2
S _ACC_1 Def00E1
S _AD0CM2 Def00EA
S _AD0WINT Def00EB
S _B_6 Def00F6
S _P2_7 Def00A7
S _P3_6 Def00B6
S _TF2L Def00CE
S _ACC_2 Def00E2
S _AD0BUSY Def00EC
S _B_7 Def00F7
S _P3_7 Def00B7
S _ACC_3 Def00E3
S _ACC_4 Def00E4
S _TXBSY Def00FB
S _SPIOCKR Def00A2
S _SMB0CF Def00C1
S _ACC_5 Def00E5
S _DPH Def0083
S _SPICFG Def00A1
S _EMI0CN Def00AA
S _XBR0 Def00E1
S _RB80 Def009A
S _ACC_6 Def00E6
S _OSCICL Def00B3
S _XBR1 Def00E2
S _ACC_7 Def00E7
S _CLKSEL Def00A9
S _REF0CN Def00D1
S _IE0 Def0089
S _TB80 Def009B
S _OSCICN Def00B2
S _REG0CN Def00C9
S _IE1 Def008B
S _DPL Def0082
S _ADC0H Def00BE
S _AD0INT Def00ED
S _SMB0CN Def00C0
S _USB0XCN Def00D7
S _ADC0L Def00BD
S _AC Def00D6
S _SPIDAT Def00A3
S _EA Def00AF
S _IT01CF Def00E4
S _CPT0CN Def009B
S _CPT0MD Def009D
S _CLKMUL Def00B9
S _P0MDIN Def00F1
S _VDM0CN Def00FF
S _S0MODE Def009F
S _ES0 Def00AC
S _STA Def00C5
S _AD0EN Def00EF
S _CPT1CN Def009A
S _CPT1MD Def009C
S _P0MDOUT Def00A4
S _P1MDIN Def00F2
S _ET0 Def00A9
S _CF Def00DF
S _P1MDOUT Def00A5
S _P2MDIN Def00F3
S _TF0 Def008D
S _ET1 Def00AB
S _P2MDOUT Def00A6
S _TMR2RLH Def00CB
S _P3MDIN Def00F4
S _TF1 Def008F
S _RI0 Def0098
S _ET2 Def00AD
S _TF2LEN Def00CD
S _TH0 Def008C
S _TMR3RLH Def0093
S _SPICKR Def00A2
S _P3MDOUT Def00A7
S _PCA0H Def00FA
S _MASTER Def00C7
S __mcs51_genXINIT Ref0000
S _TH1 Def008D
S _SPI0CN Def00F8
S _IT0 Def0088
S _TI0 Def0099
S _EX0 Def00A8
S _CKCON Def008E
S _IE Def00A8
S _OSCXCN Def00B1
S _IT1 Def008A
S _EX1 Def00AA
S _Delay Ref0000
S _TMR2RLL Def00CA
S _PCA0CPH0 Def00FC
S _fill_usb Ref0000
S _TL0 Def008A
S _TMR3RLL Def0092
S _PCA0CPH1 Def00EA
S _PCA0L Def00F9
S _TL1 Def008B
S _PCA0CPH2 Def00EC
S _TXMODE Def00C6
S _PCA0CPH3 Def00EE
S _ACKRQ Def00C3
S _T2SPLIT Def00CB
S _PCA0CPL0 Def00FB
S _PCA0CPH4 Def00FE
S _PS0 Def00BC
S _FLSCL Def00B6
S _PCA0CPM0 Def00DA
S _PCA0CPL1 Def00E9
S _PT0 Def00B9
S _PCA0CPM1 Def00DB
S _PCA0CPL2 Def00EB
S _PT1 Def00BB
S _RS0 Def00D3
S _CR Def00DE
S _TMR2CN Def00C8
S _PCA0CPM2 Def00DC
S _PCA0CPL3 Def00ED
S _TR0 Def008C
S _PT2 Def00BD
S _STO Def00C4
S _RS1 Def00D4
S _F0 Def00D5
S _AD0TM Def00EE
S _TMR3CN Def0091
S _P0SKIP Def00D4
S _PCA0CPM3 Def00DD
S _PCA0CPL4 Def00FD
S _TR1 Def008E
S _F1 Def00D1
S _P1SKIP Def00D5
S _PCA0CPM4 Def00DE
S _PX0 Def00B8
S _T2XCLK Def00C8
S _TR2 Def00CA
S _IP Def00B8
S _P2SKIP Def00D6
S _PX1 Def00BA
S _SLVSEL Def00FA
S _PSW Def00D0
S __sdcc_gsinit_startup Ref0000
S _FLKEY Def00B7
S _ADC0GTH Def00C4
S _CPT0MX Def009F
S _SI Def00C0
S _CY Def00D7
S _CCF0 Def00D8
S _CPT1MX Def009E
S _CCF1 Def00D9
S _CCF2 Def00DA
S _ADC0GTL Def00C3
S _CCF3 Def00DB
S _SPIEN Def00F8
S __mcs51_genXRAMCLEAR Ref0000
S _P0 Def0080
S _SBUF0 Def0099
S _ADC0LTH Def00C6
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 2 flags 0 addr 0
S _bRxCacheTail Def0000
S _bRxCacheHead Def0001
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 20 flags 40 addr 0
S _baRxCache Def0000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 4B flags 20 addr 0
S __sdcc_program_startup Def0046
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 6 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 470 flags 20 addr 0
S _main Def038B
S _pull64 Def0000
A CONST size 75 flags 20 addr 0
S _Endpoint1Desc Def0024
S _Endpoint2Desc Def002B
S _Endpoint3Desc Def0032
S _DeviceDesc Def0000
S _InterfaceDesc Def001B
S _ConfigDesc Def0012
S _szaStringDescriptors Def0039
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 01
R 00 00 00 03
T 00 01
R 00 00 00 03
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 0D
T 00 00 02 00 00 32
R 00 00 00 0D 02 03 00 E2
T 00 04
R 00 00 00 0D
T 00 0B 32
R 00 00 00 0D
T 00 0C
R 00 00 00 0D
T 00 13 32
R 00 00 00 0D
T 00 14
R 00 00 00 0D
T 00 1B 32
R 00 00 00 0D
T 00 1C
R 00 00 00 0D
T 00 23 02 00 00
R 00 00 00 0D 02 03 00 15
T 00 26
R 00 00 00 0D
T 00 2B 32
R 00 00 00 0D
T 00 2C
R 00 00 00 0D
T 00 33 32
R 00 00 00 0D
T 00 34
R 00 00 00 0D
T 00 3B 32
R 00 00 00 0D
T 00 3C
R 00 00 00 0D
T 00 43 02 00 00
R 00 00 00 0D 02 03 00 54
T 00 00 75 00 00 00 00 75 00 00 01 00
R 00 00 00 14 F1 21 03 00 03 F1 21 08 00 03
T 00 00 02 00 46
R 00 00 00 15 00 03 00 0D
T 00 46
R 00 00 00 0D
T 00 46 12 03 8B 80 FE
R 00 00 00 0D 00 03 00 16
T 00 00
R 00 00 00 16
T 00 00 C2 AF 75 82 03 12 00 00 C2 86 D2 86 85 A0
R 00 00 00 16 02 08 00 0F
T 00 0E C2 C2 86 D2 86 85 A0 97 C2 86 D2 86 85 A0
R 00 00 00 16
T 00 1C C2 C2 86 D2 86 85 A0 97 C2 86 D2 86 85 A0
R 00 00 00 16
T 00 2A C2 C2 86 D2 86 85 A0 97 C2 86 D2 86 85 A0
R 00 00 00 16
T 00 38 C2 C2 86 D2 86 85 A0 97 C2 86 D2 86 85 A0
R 00 00 00 16
T 00 46 C2 C2 86 D2 86 85 A0 97 C2 86 D2 86 85 A0
R 00 00 00 16
T 00 54 C2 C2 86 D2 86 85 A0 97 C2 86 D2 86 85 A0
R 00 00 00 16
T 00 62 C2 C2 86 D2 86 85 A0 97 C2 86 D2 86 85 A0
R 00 00 00 16
T 00 70 C2 C2 86 D2 86 85 A0 97 C2 86 D2 86 85 A0
R 00 00 00 16
T 00 7E C2 C2 86 D2 86 85 A0 97 C2 86 D2 86 85 A0
R 00 00 00 16
T 00 8C C2 C2 86 D2 86 85 A0 97 C2 86 D2 86 85 A0
R 00 00 00 16
T 00 9A C2 C2 86 D2 86 85 A0 97 C2 86 D2 86 85 A0
R 00 00 00 16
T 00 A8 C2 C2 86 D2 86 85 A0 97 C2 86 D2 86 85 A0
R 00 00 00 16
T 00 B6 C2 C2 86 D2 86 85 A0 97 C2 86 D2 86 85 A0
R 00 00 00 16
T 00 C4 C2 C2 86 D2 86 85 A0 97 C2 86 D2 86 85 A0
R 00 00 00 16
T 00 D2 C2 C2 86 D2 86 85 A0 97 C2 86 D2 86 85 A0
R 00 00 00 16
T 00 E0 C2 C2 86 D2 86 85 A0 97 C2 86 D2 86 85 A0
R 00 00 00 16
T 00 EE C2 C2 86 D2 86 85 A0 97 C2 86 D2 86 85 A0
R 00 00 00 16
T 00 FC C2 C2 86 D2 86 85 A0 97 C2 86 D2 86 85 A0
R 00 00 00 16
T 01 0A C2 C2 86 D2 86 85 A0 97 C2 86 D2 86 85 A0
R 00 00 00 16
T 01 18 C2 C2 86 D2 86 85 A0 97 C2 86 D2 86 85 A0
R 00 00 00 16
T 01 26 C2 C2 86 D2 86 85 A0 97 C2 86 D2 86 85 A0
R 00 00 00 16
T 01 34 C2 C2 86 D2 86 85 A0 97 C2 86 D2 86 85 A0
R 00 00 00 16
T 01 42 C2 C2 86 D2 86 85 A0 97 C2 86 D2 86 85 A0
R 00 00 00 16
T 01 50 C2 C2 86 D2 86 85 A0 97 C2 86 D2 86 85 A0
R 00 00 00 16
T 01 5E C2 C2 86 D2 86 85 A0 97 C2 86 D2 86 85 A0
R 00 00 00 16
T 01 6C C2 C2 86 D2 86 85 A0 97 C2 86 D2 86 85 A0
R 00 00 00 16
T 01 7A C2 C2 86 D2 86 85 A0 97 C2 86 D2 86 85 A0
R 00 00 00 16
T 01 88 C2 C2 86 D2 86 85 A0 97 C2 86 D2 86 85 A0
R 00 00 00 16
T 01 96 C2 C2 86 D2 86 85 A0 97 C2 86 D2 86 85 A0
R 00 00 00 16
T 01 A4 C2 C2 86 D2 86 85 A0 97 C2 86 D2 86 85 A0
R 00 00 00 16
T 01 B2 C2 C2 86 D2 86 85 A0 97 C2 86 D2 86 85 A0
R 00 00 00 16
T 01 C0 C2 C2 86 D2 86 85 A0 97 C2 86 D2 86 85 A0
R 00 00 00 16
T 01 CE C2 C2 86 D2 86 85 A0 97 C2 86 D2 86 85 A0
R 00 00 00 16
T 01 DC C2 C2 86 D2 86 85 A0 97 C2 86 D2 86 85 A0
R 00 00 00 16
T 01 EA C2 C2 86 D2 86 85 A0 97 C2 86 D2 86 85 A0
R 00 00 00 16
T 01 F8 C2 C2 86 D2 86 85 A0 97 C2 86 D2 86 85 A0
R 00 00 00 16
T 02 06 C2 C2 86 D2 86 85 A0 97 C2 86 D2 86 85 A0
R 00 00 00 16
T 02 14 C2 C2 86 D2 86 85 A0 97 C2 86 D2 86 85 A0
R 00 00 00 16
T 02 22 C2 C2 86 D2 86 85 A0 97 C2 86 D2 86 85 A0
R 00 00 00 16
T 02 30 C2 C2 86 D2 86 85 A0 97 C2 86 D2 86 85 A0
R 00 00 00 16
T 02 3E C2 C2 86 D2 86 85 A0 97 C2 86 D2 86 85 A0
R 00 00 00 16
T 02 4C C2 C2 86 D2 86 85 A0 97 C2 86 D2 86 85 A0
R 00 00 00 16
T 02 5A C2 C2 86 D2 86 85 A0 97 C2 86 D2 86 85 A0
R 00 00 00 16
T 02 68 C2 C2 86 D2 86 85 A0 97 C2 86 D2 86 85 A0
R 00 00 00 16
T 02 76 C2 C2 86 D2 86 85 A0 97 C2 86 D2 86 85 A0
R 00 00 00 16
T 02 84 C2 C2 86 D2 86 85 A0 97 C2 86 D2 86 85 A0
R 00 00 00 16
T 02 92 C2 C2 86 D2 86 85 A0 97 C2 86 D2 86 85 A0
R 00 00 00 16
T 02 A0 C2 C2 86 D2 86 85 A0 97 C2 86 D2 86 85 A0
R 00 00 00 16
T 02 AE C2 C2 86 D2 86 85 A0 97 C2 86 D2 86 85 A0
R 00 00 00 16
T 02 BC C2 C2 86 D2 86 85 A0 97 C2 86 D2 86 85 A0
R 00 00 00 16
T 02 CA C2 C2 86 D2 86 85 A0 97 C2 86 D2 86 85 A0
R 00 00 00 16
T 02 D8 C2 C2 86 D2 86 85 A0 97 C2 86 D2 86 85 A0
R 00 00 00 16
T 02 E6 C2 C2 86 D2 86 85 A0 97 C2 86 D2 86 85 A0
R 00 00 00 16
T 02 F4 C2 C2 86 D2 86 85 A0 97 C2 86 D2 86 85 A0
R 00 00 00 16
T 03 02 C2 C2 86 D2 86 85 A0 97 C2 86 D2 86 85 A0
R 00 00 00 16
T 03 10 C2 C2 86 D2 86 85 A0 97 C2 86 D2 86 85 A0
R 00 00 00 16
T 03 1E C2 C2 86 D2 86 85 A0 97 C2 86 D2 86 85 A0
R 00 00 00 16
T 03 2C C2 C2 86 D2 86 85 A0 97 C2 86 D2 86 85 A0
R 00 00 00 16
T 03 3A C2 C2 86 D2 86 85 A0 97 C2 86 D2 86 85 A0
R 00 00 00 16
T 03 48 C2 C2 86 D2 86 85 A0 97 C2 86 D2 86 85 A0
R 00 00 00 16
T 03 56 C2 C2 86 D2 86 85 A0 97 C2 86 D2 86 85 A0
R 00 00 00 16
T 03 64 C2 C2 86 D2 86 85 A0 97 C2 86 D2 86 85 A0
R 00 00 00 16
T 03 72 C2 C2 86 D2 86 85 A0 97 C2 86 D2 86 85 A0
R 00 00 00 16
T 03 80 C2 C2 86 D2 86 85 A0 97 D2 AF 22
R 00 00 00 16
T 03 8B
R 00 00 00 16
T 03 8B 53 D9 BF 43 B2 83 75 B9 00 43 B9 80 43 B9
R 00 00 00 16
T 03 99 C0 90 01 2C 12 00 00
R 00 00 00 16 02 07 00 AF
T 03 A0
R 00 00 00 16
T 03 A0 E5 B9 B4 01 00
R 00 00 00 16
T 03 A5
R 00 00 00 16
T 03 A5 E4 33 FA 20 E5 F5 75 A9 02 85 A9 A9 75 F2
R 00 00 00 16
T 03 B3 FF 75 D4 40 75 D5 00 75 80 FF 75 90 FF 75
R 00 00 00 16
T 03 C1 A0 FF 75 A4 DF 75 A5 DE 75 A6 00 75 E1 0B
R 00 00 00 16
T 03 CF 75 E2 40
R 00 00 00 16
T 03 D2
R 00 00 00 16
T 03 D2 E5 96 20 E7 FB 75 96 01 75 97 08
R 00 00 00 16
T 03 DD
R 00 00 00 16
T 03 DD E5 96 20 E7 FB 75 96 07 75 97 0F
R 00 00 00 16
T 03 E8
R 00 00 00 16
T 03 E8 E5 96 20 E7 FB 75 96 09 75 97 08
R 00 00 00 16
T 03 F3
R 00 00 00 16
T 03 F3 E5 96 20 E7 FB 75 96 0B 75 97 07 75 D7 E0
R 00 00 00 16
T 04 01
R 00 00 00 16
T 04 01 E5 96 20 E7 FB 75 96 0F 75 97 80 43 E6 02
R 00 00 00 16
T 04 0F
R 00 00 00 16
T 04 0F E5 96 20 E7 FB 75 96 01 75 97 01 53 8E EC
R 00 00 00 16
T 04 1D 43 8E 01 75 8D FF 75 8B FF 43 89 20 53 89
R 00 00 00 16
T 04 2B 2F D2 8E 75 A8 00 75 98 10 D2 AF
R 00 00 00 16
T 04 36
R 00 00 00 16
T 04 36 E5 00 00 00 60 FC C2 97 12 00 00 12
R 00 00 00 16 F1 23 03 00 B2 00 0B 00 16
T 04 40 00 00 12 00 00 12
R 00 00 00 16 00 02 00 16 00 05 00 16
T 04 46 00 00 12 00 00 12
R 00 00 00 16 00 02 00 16 00 05 00 16
T 04 4C 00 00 12 00 00 12
R 00 00 00 16 00 02 00 16 00 05 00 16
T 04 52 00 00 C2 AF 75 82 03 12 00 00
R 00 00 00 16 00 02 00 16 02 0A 00 0F
T 04 5C
R 00 00 00 16
T 04 5C E5 96 20 E7 FB 75 96 11 75 97 01 75
R 00 00 00 16
T 04 68 00 00 00 00 D2 AF D2 97 80 C6
R 00 00 00 16 F1 23 02 00 B2
T 00 00
R 00 00 00 17
T 00 00 12 01 10 01 FF FF FF 40 C0 16 E2 09 01 00
R 00 00 00 17
T 00 0E 01 02 03 01
R 00 00 00 17
T 00 12
R 00 00 00 17
T 00 12 09 02 27 00 01 01 00 C0 20
R 00 00 00 17
T 00 1B
R 00 00 00 17
T 00 1B 09 04 00 00 03 FF FF FF 00
R 00 00 00 17
T 00 24
R 00 00 00 17
T 00 24 07 05 81 02 40 00 00
R 00 00 00 17
T 00 2B
R 00 00 00 17
T 00 2B 07 05 02 02 40 00 00
R 00 00 00 17
T 00 32
R 00 00 00 17
T 00 32 07 05 83 02 00 04 00
R 00 00 00 17
T 00 39
R 00 00 00 17
T 00 39 00 00 41 00 00 41
R 00 00 00 17 F1 01 02 00 17 F1 81 05 00 17
T 00 3B 00 00 44 00 00 44
R 00 00 00 17 F1 01 02 00 17 F1 81 05 00 17
T 00 3D 00 00 56 00 00 56
R 00 00 00 17 F1 01 02 00 17 F1 81 05 00 17
T 00 3F 00 00 6E 00 00 6E
R 00 00 00 17 F1 01 02 00 17 F1 81 05 00 17
T 00 41
R 00 00 00 17
T 00 41 09 04 00
R 00 00 00 17
T 00 44
R 00 00 00 17
T 00 44 43 72 61 73 68 20 42 61 72 72 69 65 72 20
R 00 00 00 17
T 00 52 4C 74 64 00
R 00 00 00 17
T 00 56
R 00 00 00 17
T 00 56 57 68 69 72 6C 79 67 69 67 20 48 57 20 52
R 00 00 00 17
T 00 64 61 6E 64 6F 6D 20 47 65 6E 00
R 00 00 00 17
T 00 6E
R 00 00 00 17
T 00 6E 30 30 30 30 30 31 00
R 00 00 00 17
