XH
H 19 areas FD global symbols
M uart
O -mmcs51 --model-small
S _P1 Def0090
S _ADC0CF Def00BC
S _RSTSRC Def00EF
S _ESPI0 Def00AE
S _P2 Def00A0
S _B Def00F0
S _SP Def0081
S _SCON0 Def0098
S _P3 Def00B0
S _AMX0N Def00BA
S _ADC0LTL Def00C5
S _EIE1 Def00E6
S _EIE2 Def00E7
S _MCE0 Def009D
S _OV Def00D2
S _PSCTL Def008F
S _AMX0P Def00BB
S _MODF Def00FD
S _ACC Def00E0
S _ADC0CN Def00E8
S _SPIOCFG Def00A1
S _SMB0DAT Def00C2
S _PSPI0 Def00BE
S _TMR2H Def00CD
S _TMR3H Def0095
S _T2SOF Def00CC
S _EIP1 Def00F6
S _P0_0 Def0080
S _ACK Def00C1
S _TXBMT Def00F9
S _RXOVRN Def00FC
S _PCON Def0087
S _EIP2 Def00F7
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _USB0ADR Def0096
S _TMR2L Def00CC
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _B_0 Def00F0
S _TMR3L Def0094
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _B_1 Def00F1
S _SPIF Def00FF
S _USB0DAT Def0097
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _B_2 Def00F2
S _TCON Def0088
S _TMOD Def0089
S _SPIODAT Def00A3
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _TF2H Def00CF
S _B_3 Def00F3
S _PCA0CN Def00D8
S _PCA0MD Def00D9
S _P0_6 Def0086
S _P1_5 Def0095
S _REN0 Def009C
S _P2_4 Def00A4
S _P3_3 Def00B3
S _AD0CM0 Def00E8
S _B_4 Def00F4
S _WCOL Def00FE
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _ACC_0 Def00E0
S _AD0CM1 Def00E9
S _B_5 Def00F5
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _ARBLOST Def00C2
S _ACC_1 Def00E1
S _AD0CM2 Def00EA
S _AD0WINT Def00EB
S _B_6 Def00F6
S _P2_7 Def00A7
S _P3_6 Def00B6
S _TF2L Def00CE
S _ACC_2 Def00E2
S _AD0BUSY Def00EC
S _B_7 Def00F7
S _P3_7 Def00B7
S _ACC_3 Def00E3
S _ACC_4 Def00E4
S _TXBSY Def00FB
S _SPIOCKR Def00A2
S _SMB0CF Def00C1
S _ACC_5 Def00E5
S _DPH Def0083
S _SPICFG Def00A1
S _EMI0CN Def00AA
S _XBR0 Def00E1
S _RB80 Def009A
S _ACC_6 Def00E6
S _OSCICL Def00B3
S _XBR1 Def00E2
S _ACC_7 Def00E7
S _CLKSEL Def00A9
S _REF0CN Def00D1
S _IE0 Def0089
S _TB80 Def009B
S _OSCICN Def00B2
S _REG0CN Def00C9
S _IE1 Def008B
S _DPL Def0082
S _ADC0H Def00BE
S _AD0INT Def00ED
S _SMB0CN Def00C0
S _USB0XCN Def00D7
S _ADC0L Def00BD
S _AC Def00D6
S _SPIDAT Def00A3
S _EA Def00AF
S _IT01CF Def00E4
S _CPT0CN Def009B
S _CPT0MD Def009D
S _CLKMUL Def00B9
S _P0MDIN Def00F1
S _VDM0CN Def00FF
S _S0MODE Def009F
S _ES0 Def00AC
S _STA Def00C5
S _AD0EN Def00EF
S _CPT1CN Def009A
S _CPT1MD Def009C
S _P0MDOUT Def00A4
S _P1MDIN Def00F2
S _ET0 Def00A9
S _CF Def00DF
S _P1MDOUT Def00A5
S _P2MDIN Def00F3
S _TF0 Def008D
S _ET1 Def00AB
S _P2MDOUT Def00A6
S _TMR2RLH Def00CB
S _P3MDIN Def00F4
S _TF1 Def008F
S _RI0 Def0098
S _ET2 Def00AD
S _TF2LEN Def00CD
S _TH0 Def008C
S _TMR3RLH Def0093
S _SPICKR Def00A2
S _P3MDOUT Def00A7
S _PCA0H Def00FA
S _MASTER Def00C7
S _TH1 Def008D
S _SPI0CN Def00F8
S _IT0 Def0088
S _TI0 Def0099
S _EX0 Def00A8
S _CKCON Def008E
S _IE Def00A8
S _OSCXCN Def00B1
S _IT1 Def008A
S _EX1 Def00AA
S _TMR2RLL Def00CA
S _PCA0CPH0 Def00FC
S _TL0 Def008A
S _TMR3RLL Def0092
S _PCA0CPH1 Def00EA
S _PCA0L Def00F9
S _TL1 Def008B
S _PCA0CPH2 Def00EC
S _TXMODE Def00C6
S _PCA0CPH3 Def00EE
S _ACKRQ Def00C3
S _T2SPLIT Def00CB
S _PCA0CPL0 Def00FB
S _PCA0CPH4 Def00FE
S _PS0 Def00BC
S _FLSCL Def00B6
S _PCA0CPM0 Def00DA
S _PCA0CPL1 Def00E9
S _PT0 Def00B9
S _PCA0CPM1 Def00DB
S _PCA0CPL2 Def00EB
S _PT1 Def00BB
S _RS0 Def00D3
S _CR Def00DE
S _TMR2CN Def00C8
S _PCA0CPM2 Def00DC
S _PCA0CPL3 Def00ED
S _TR0 Def008C
S _PT2 Def00BD
S _STO Def00C4
S _RS1 Def00D4
S _F0 Def00D5
S _AD0TM Def00EE
S _TMR3CN Def0091
S _P0SKIP Def00D4
S _PCA0CPM3 Def00DD
S _PCA0CPL4 Def00FD
S _TR1 Def008E
S _F1 Def00D1
S _P1SKIP Def00D5
S _PCA0CPM4 Def00DE
S _PX0 Def00B8
S _T2XCLK Def00C8
S _TR2 Def00CA
S _IP Def00B8
S _P2SKIP Def00D6
S _PX1 Def00BA
S _SLVSEL Def00FA
S _PSW Def00D0
S _FLKEY Def00B7
S _ADC0GTH Def00C4
S __gptrget Ref0000
S _CPT0MX Def009F
S _SI Def00C0
S _CY Def00D7
S _CCF0 Def00D8
S _CPT1MX Def009E
S _CCF1 Def00D9
S _CCF2 Def00DA
S _ADC0GTL Def00C3
S _CCF3 Def00DB
S _SPIEN Def00F8
S _P0 Def0080
S _SBUF0 Def0099
S _ADC0LTH Def00C6
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size A flags 0 addr 0
S _bCountRxSwallowAsEcho Def0007
S _SerTxArray_PARM_2 Def0009
S _bLastTxByte Def0004
S _bRxTail Def0005
S _bTxTail Def0000
S _fRxOverflow Def0008
S _fTransmitImmediate Def0002
S _bCountTxerrors Def0003
S _bRxHead Def0006
S _bTxHead Def0001
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 40 flags 40 addr 0
S _baRxBuffer Def0020
S _baTxBuffer Def0000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 1B flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 15C flags 20 addr 0
S _Uart_ISR Def00AC
S _UartInit Def0140
S _SerRx Def0084
S _SerTx Def0000
S _SerTxArray Def0047
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 01
R 00 00 00 03
T 00 01
R 00 00 00 03
T 00 02
R 00 00 00 03
T 00 02
R 00 00 00 03
T 00 03
R 00 00 00 03
T 00 03
R 00 00 00 03
T 00 04
R 00 00 00 03
T 00 04
R 00 00 00 03
T 00 05
R 00 00 00 03
T 00 05
R 00 00 00 03
T 00 06
R 00 00 00 03
T 00 06
R 00 00 00 03
T 00 07
R 00 00 00 03
T 00 07
R 00 00 00 03
T 00 08
R 00 00 00 03
T 00 08
R 00 00 00 03
T 00 09
R 00 00 00 03
T 00 09
R 00 00 00 03
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 09
T 00 20
R 00 00 00 09
T 00 20
R 00 00 00 09
T 00 00 75 00 00 00 00 75 00 00 01 00 75
R 00 00 00 13 F1 21 03 00 03 F1 21 08 00 03
T 00 07 00 00 02 01 75 00 00 03 00 75
R 00 00 00 13 F1 21 02 00 03 F1 21 07 00 03
T 00 0D 00 00 04 00 75 00 00 05 00 75
R 00 00 00 13 F1 21 02 00 03 F1 21 07 00 03
T 00 13 00 00 06 00 75 00 00 07 00 75
R 00 00 00 13 F1 21 02 00 03 F1 21 07 00 03
T 00 19 00 00 08 00
R 00 00 00 13 F1 21 02 00 03
T 00 00
R 00 00 00 15
T 00 00 AA 82 AB 00 00 01 7C 00 0B BB 00 01 0C
R 00 00 00 15 F1 21 05 00 03
T 00 0B
R 00 00 00 15
T 00 0B 53 03 1F 7C 00 AD 00 00 00 7E 00 EB B5 05
R 00 00 00 15 F1 21 08 00 03
T 00 17 08 EC B5 06 04 90 00 00 22
R 00 00 00 15
T 00 20
R 00 00 00 15
T 00 20 E5 00 00 01 24 00 00 00 F5 82 E4 34
R 00 00 00 15 F1 21 03 00 03 F1 01 07 00 09
T 00 28 00 00 00 F5 83 EA F0 C2 AC E5 00 00 02 60
R 00 00 00 15 F1 81 02 00 09 F1 21 0C 00 03
T 00 32 04 8A 99 80 07
R 00 00 00 15
T 00 37
R 00 00 00 15
T 00 37 E5 00 00 01 04 54 1F F5 00 00 01
R 00 00 00 15 F1 21 03 00 03 F1 21 0A 00 03
T 00 3E
R 00 00 00 15
T 00 3E 75 00 00 02 00 D2 AC 90 00 01 22
R 00 00 00 15 F1 21 03 00 03
T 00 47
R 00 00 00 15
T 00 47 AA 82 AB 83 AC F0 AD 00 00 09
R 00 00 00 15 F1 21 09 00 03
T 00 4F
R 00 00 00 15
T 00 4F 8D 06 1D EE 60 2E
R 00 00 00 15
T 00 55
R 00 00 00 15
T 00 55 8A 82 8B 83 8C F0 12 00 00 F5 82 C0 02 C0
R 00 00 00 15 02 09 00 DD
T 00 63 03 C0 04 C0 05 12 00 00 E5 82 85 83 F0 D0
R 00 00 00 15 00 08 00 15
T 00 71 05 D0 04 D0 03 D0 02 45 F0 60 D9 0A BA 00
R 00 00 00 15
T 00 7F CF 0B 80 CC
R 00 00 00 15
T 00 83
R 00 00 00 15
T 00 83 22
R 00 00 00 15
T 00 84
R 00 00 00 15
T 00 84 E5 00 00 05 B5 00 00 06 04 90 FF FF 22
R 00 00 00 15 F1 21 03 00 03 F1 21 07 00 03
T 00 8D
R 00 00 00 15
T 00 8D E5 00 00 05 24 00 00 20 F5 82 E4 34
R 00 00 00 15 F1 21 03 00 03 F1 01 07 00 09
T 00 95 00 00 20 F5 83 E0 FA C2 AC E5 00 00 05 04
R 00 00 00 15 F1 81 02 00 09 F1 21 0C 00 03
T 00 9F 54 1F F5 00 00 05 D2 AC 7B 00 8A 82 8B 83
R 00 00 00 15 F1 21 05 00 03
T 00 AB 22
R 00 00 00 15
T 00 AC
R 00 00 00 15
T 00 AC C0 E0 C0 82 C0 83 C0 02 C0 03 C0 04 C0 05
R 00 00 00 15
T 00 BA C0 D0 75 D0 00 30 98 36 AA 00 00 06 7B 00
R 00 00 00 15 F1 21 0B 00 03
T 00 C6 0A BA 00 01 0B
R 00 00 00 15
T 00 CB
R 00 00 00 15
T 00 CB 53 02 1F 7B 00 AC 00 00 05 7D 00 EA B5 04
R 00 00 00 15 F1 21 08 00 03
T 00 D7 09 EB B5 05 05 75 00 00 08 01 80 15
R 00 00 00 15 F1 21 08 00 03
T 00 E1
R 00 00 00 15
T 00 E1 E5 00 00 06 24 00 00 20 F5 82 E4 34
R 00 00 00 15 F1 21 03 00 03 F1 01 07 00 09
T 00 E9 00 00 20 F5 83 E5 99 F0 E5 00 00 06 04 54
R 00 00 00 15 F1 81 02 00 09 F1 21 0B 00 03
T 00 F3 1F F5 00 00 06
R 00 00 00 15 F1 21 04 00 03
T 00 F6
R 00 00 00 15
T 00 F6 C2 98
R 00 00 00 15
T 00 F8
R 00 00 00 15
T 00 F8 30 99 34 E5 00 00 01 B5 00 00 00 02 80 28
R 00 00 00 15 F1 21 06 00 03 F1 21 0A 00 03
T 01 02
R 00 00 00 15
T 01 02 E5 00 00 00 24 00 00 00 F5 82 E4 34
R 00 00 00 15 F1 21 03 00 03 F1 01 07 00 09
T 01 0A 00 00 00 F5 83 E0 F5 00 00 04 E5
R 00 00 00 15 F1 81 02 00 09 F1 21 09 00 03
T 01 11 00 00 00 24 00 00 00 F5 82 E4 34
R 00 00 00 15 F1 21 02 00 03 F1 01 06 00 09
T 01 18 00 00 00 F5 83 E0 F5 99 E5 00 00 00 04 54
R 00 00 00 15 F1 81 02 00 09 F1 21 0B 00 03
T 01 22 1F F5 00 00 00 75 00 00 02 00 80 03
R 00 00 00 15 F1 21 04 00 03 F1 21 08 00 03
T 01 2A
R 00 00 00 15
T 01 2A 75 00 00 02 01
R 00 00 00 15 F1 21 03 00 03
T 01 2D
R 00 00 00 15
T 01 2D C2 99
R 00 00 00 15
T 01 2F
R 00 00 00 15
T 01 2F D0 D0 D0 05 D0 04 D0 03 D0 02 D0 83 D0 82
R 00 00 00 15
T 01 3D D0 E0 32
R 00 00 00 15
T 01 40
R 00 00 00 15
T 01 40 53 8E EC 43 8E 01 75 8D FE 75 8B FF 43 89
R 00 00 00 15
T 01 4E 20 53 89 2F D2 8E 75 98 10 D2 AC D2 99 22
R 00 00 00 15
