XH
H 19 areas FB global symbols
M whirlygig
O -mmcs51 --model-small
S _P1 Def0090
S _ADC0CF Def00BC
S _RSTSRC Def00EF
S _ESPI0 Def00AE
S _P2 Def00A0
S _B Def00F0
S _SP Def0081
S _SCON0 Def0098
S _P3 Def00B0
S _AMX0N Def00BA
S _ADC0LTL Def00C5
S _EIE1 Def00E6
S _EIE2 Def00E7
S _MCE0 Def009D
S _OV Def00D2
S _PSCTL Def008F
S _AMX0P Def00BB
S _MODF Def00FD
S _ACC Def00E0
S _ADC0CN Def00E8
S _SPIOCFG Def00A1
S _SMB0DAT Def00C2
S _PSPI0 Def00BE
S _TMR2H Def00CD
S _Fifo_Write Ref0000
S _TMR3H Def0095
S _T2SOF Def00CC
S _EIP1 Def00F6
S _P0_0 Def0080
S _ACK Def00C1
S _TXBMT Def00F9
S _RXOVRN Def00FC
S _PCON Def0087
S _EIP2 Def00F7
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _USB0ADR Def0096
S _TMR2L Def00CC
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _B_0 Def00F0
S _TMR3L Def0094
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _B_1 Def00F1
S _SPIF Def00FF
S _USB0DAT Def0097
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _B_2 Def00F2
S _TCON Def0088
S _TMOD Def0089
S _SPIODAT Def00A3
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _TF2H Def00CF
S _B_3 Def00F3
S __gptrput Ref0000
S _PCA0CN Def00D8
S _PCA0MD Def00D9
S _P0_6 Def0086
S _P1_5 Def0095
S _REN0 Def009C
S _P2_4 Def00A4
S _P3_3 Def00B3
S _AD0CM0 Def00E8
S _B_4 Def00F4
S _WCOL Def00FE
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _ACC_0 Def00E0
S _AD0CM1 Def00E9
S _B_5 Def00F5
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _ARBLOST Def00C2
S _ACC_1 Def00E1
S _AD0CM2 Def00EA
S _AD0WINT Def00EB
S _B_6 Def00F6
S _P2_7 Def00A7
S _P3_6 Def00B6
S _TF2L Def00CE
S _ACC_2 Def00E2
S _AD0BUSY Def00EC
S _B_7 Def00F7
S _P3_7 Def00B7
S _ACC_3 Def00E3
S _ACC_4 Def00E4
S _TXBSY Def00FB
S _SPIOCKR Def00A2
S _SMB0CF Def00C1
S _ACC_5 Def00E5
S _DPH Def0083
S _SPICFG Def00A1
S _EMI0CN Def00AA
S _XBR0 Def00E1
S _RB80 Def009A
S _ACC_6 Def00E6
S _OSCICL Def00B3
S _XBR1 Def00E2
S _ACC_7 Def00E7
S _CLKSEL Def00A9
S _REF0CN Def00D1
S _IE0 Def0089
S _TB80 Def009B
S _OSCICN Def00B2
S _REG0CN Def00C9
S _IE1 Def008B
S _DPL Def0082
S _ADC0H Def00BE
S _AD0INT Def00ED
S _SMB0CN Def00C0
S _USB0XCN Def00D7
S _ADC0L Def00BD
S _AC Def00D6
S _SPIDAT Def00A3
S _EA Def00AF
S _IT01CF Def00E4
S _CPT0CN Def009B
S _CPT0MD Def009D
S _CLKMUL Def00B9
S _P0MDIN Def00F1
S _VDM0CN Def00FF
S _S0MODE Def009F
S _ES0 Def00AC
S _STA Def00C5
S _AD0EN Def00EF
S _CPT1CN Def009A
S _CPT1MD Def009C
S _P0MDOUT Def00A4
S _P1MDIN Def00F2
S _ET0 Def00A9
S _CF Def00DF
S _P1MDOUT Def00A5
S _P2MDIN Def00F3
S _TF0 Def008D
S _ET1 Def00AB
S _P2MDOUT Def00A6
S _TMR2RLH Def00CB
S _P3MDIN Def00F4
S _TF1 Def008F
S _RI0 Def0098
S _ET2 Def00AD
S _TF2LEN Def00CD
S _TH0 Def008C
S _TMR3RLH Def0093
S _SPICKR Def00A2
S _P3MDOUT Def00A7
S _PCA0H Def00FA
S _MASTER Def00C7
S _TH1 Def008D
S _SPI0CN Def00F8
S _IT0 Def0088
S _TI0 Def0099
S _EX0 Def00A8
S _Fifo_Write_PARM_2 Ref0000
S _CKCON Def008E
S _IE Def00A8
S _OSCXCN Def00B1
S _IT1 Def008A
S _EX1 Def00AA
S _Fifo_Write_PARM_3 Ref0000
S _TMR2RLL Def00CA
S _PCA0CPH0 Def00FC
S _TL0 Def008A
S _TMR3RLL Def0092
S _PCA0CPH1 Def00EA
S _PCA0L Def00F9
S _TL1 Def008B
S _PCA0CPH2 Def00EC
S _TXMODE Def00C6
S _PCA0CPH3 Def00EE
S _ACKRQ Def00C3
S _T2SPLIT Def00CB
S _PCA0CPL0 Def00FB
S _PCA0CPH4 Def00FE
S _PS0 Def00BC
S _FLSCL Def00B6
S _PCA0CPM0 Def00DA
S _PCA0CPL1 Def00E9
S _PT0 Def00B9
S _PCA0CPM1 Def00DB
S _PCA0CPL2 Def00EB
S _PT1 Def00BB
S _RS0 Def00D3
S _CR Def00DE
S _TMR2CN Def00C8
S _PCA0CPM2 Def00DC
S _PCA0CPL3 Def00ED
S _TR0 Def008C
S _PT2 Def00BD
S _STO Def00C4
S _RS1 Def00D4
S _F0 Def00D5
S _AD0TM Def00EE
S _TMR3CN Def0091
S _P0SKIP Def00D4
S _PCA0CPM3 Def00DD
S _PCA0CPL4 Def00FD
S _TR1 Def008E
S _F1 Def00D1
S _P1SKIP Def00D5
S _PCA0CPM4 Def00DE
S _PX0 Def00B8
S _T2XCLK Def00C8
S _TR2 Def00CA
S _IP Def00B8
S _P2SKIP Def00D6
S _PX1 Def00BA
S _SLVSEL Def00FA
S _PSW Def00D0
S _FLKEY Def00B7
S _ADC0GTH Def00C4
S __gptrget Ref0000
S _CPT0MX Def009F
S _SI Def00C0
S _CY Def00D7
S _CCF0 Def00D8
S _CPT1MX Def009E
S _CCF1 Def00D9
S _CCF2 Def00DA
S _ADC0GTL Def00C3
S _CCF3 Def00DB
S _SPIEN Def00F8
S _P0 Def0080
S _SBUF0 Def0099
S _ADC0LTH Def00C6
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 32 flags 0 addr 0
S _bMixer Def0000
S _fill_usb Def002A
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 9 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 3A0 flags 20 addr 0
S _UsbSelectInEndpointFifo Def001B
S _UsbSelectOutEndpointFifo Def002D
S _UsbInterruptOutFromPcEndpointService Def0206
S _UsbReadingFifoDone Def0057
S _UsbReadFifo Def004E
S _jektor_load Def0060
S _Delay Def0000
S _UsbInterruptInToPcEndpointService Def01A8
S _UsbWriteFifo Def0045
A CONST size 23 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 01
R 00 00 00 03
T 00 01
R 00 00 00 03
T 00 21
R 00 00 00 03
T 00 21
R 00 00 00 03
T 00 22
R 00 00 00 03
T 00 22
R 00 00 00 03
T 00 23
R 00 00 00 03
T 00 23
R 00 00 00 03
T 00 25
R 00 00 00 03
T 00 25
R 00 00 00 03
T 00 28
R 00 00 00 03
T 00 28
R 00 00 00 03
T 00 2A
R 00 00 00 03
T 00 2A
R 00 00 00 03
T 00 2B
R 00 00 00 03
T 00 2B
R 00 00 00 03
T 00 2C
R 00 00 00 03
T 00 2C
R 00 00 00 03
T 00 30
R 00 00 00 03
T 00 30
R 00 00 00 03
T 00 00 75 00 00 00 00 75 00 00 21 00 75
R 00 00 00 13 F1 21 03 00 03 F1 21 08 00 03
T 00 07 00 00 2A 01
R 00 00 00 13 F1 21 02 00 03
T 00 00
R 00 00 00 15
T 00 00 AA 82 AB 83 7C 00 7D 00
R 00 00 00 15
T 00 08
R 00 00 00 15
T 00 08 8C 06 8D 07 C3 EE 9A EF 9B 50 07 0C BC 00
R 00 00 00 15
T 00 16 F1 0D 80 EE
R 00 00 00 15
T 00 1A
R 00 00 00 15
T 00 1A 22
R 00 00 00 15
T 00 1B
R 00 00 00 15
T 00 1B AA 82
R 00 00 00 15
T 00 1D
R 00 00 00 15
T 00 1D E5 96 20 E7 FB 74 20 2A F5 96
R 00 00 00 15
T 00 27
R 00 00 00 15
T 00 27 E5 96 20 E7 FB 22
R 00 00 00 15
T 00 2D
R 00 00 00 15
T 00 2D AA 82
R 00 00 00 15
T 00 2F
R 00 00 00 15
T 00 2F E5 96 20 E7 FB 74 20 2A F5 F0 74 C0 45 F0
R 00 00 00 15
T 00 3D F5 96
R 00 00 00 15
T 00 3F
R 00 00 00 15
T 00 3F E5 96 20 E7 FB 22
R 00 00 00 15
T 00 45
R 00 00 00 15
T 00 45 85 82 97
R 00 00 00 15
T 00 48
R 00 00 00 15
T 00 48 E5 96 20 E7 FB 22
R 00 00 00 15
T 00 4E
R 00 00 00 15
T 00 4E
R 00 00 00 15
T 00 4E E5 96 20 E7 FB 85 97 82 22
R 00 00 00 15
T 00 57
R 00 00 00 15
T 00 57
R 00 00 00 15
T 00 57 E5 96 20 E7 FB 75 96 00 22
R 00 00 00 15
T 00 60
R 00 00 00 15
T 00 60 85 82 00 00 22 7B 01 7C 00 75 00 00 25
R 00 00 00 15 F1 21 04 00 03 F1 21 0C 00 03
T 00 69 00 00 01 75 00 00 26 00 75
R 00 00 00 15 F1 01 02 00 03 F1 21 06 00 03
T 00 6E 00 00 27 40 78 00 00 23 79
R 00 00 00 15 F1 21 02 00 03 F1 01 07 00 03
T 00 73 00 00 23 7D 40 C0 03 C0 04 C0 05 C0 00 C0
R 00 00 00 15 F1 81 02 00 03
T 00 7F 01 12 00 4E AE 82 D0 01 D0 00 D0 05 88 82
R 00 00 00 15 00 04 00 15
T 00 8D 89 83 8D F0 EE 12 00 00 12 00 4E AD 82 90
R 00 00 00 15 02 08 00 41 00 0B 00 15
T 00 9B 00 24 75 F0 40 ED 12 00 00 12
R 00 00 00 15 00 02 00 03 02 09 00 41
T 00 A5 00 4E AD 82 D0 04 D0 03 C2 93 D2 95 AE
R 00 00 00 15 00 02 00 15
T 00 B2 00 00 25 AF 00 00 26 A8
R 00 00 00 15 F1 21 02 00 03 F1 21 06 00 03
T 00 B6 00 00 27 85 00 00 23
R 00 00 00 15 F1 21 02 00 03 F1 21 06 00 03
T 00 B9 00 00 28 85 00 00 24
R 00 00 00 15 F1 21 02 00 03 F1 21 06 00 03
T 00 BC 00 00 29
R 00 00 00 15 F1 21 02 00 03
T 00 BD
R 00 00 00 15
T 00 BD A9 00 00 28 AA 00 00 29 15
R 00 00 00 15 F1 21 03 00 03 F1 21 07 00 03
T 00 C2 00 00 28 74 FF B5 00 00 28 02 15
R 00 00 00 15 F1 21 02 00 03 F1 21 08 00 03
T 00 C9 00 00 29
R 00 00 00 15 F1 21 02 00 03
T 00 CA
R 00 00 00 15
T 00 CA E9 4A 60 62 E5 00 00 28 45 00 00 29 70 02
R 00 00 00 15 F1 21 07 00 03 F1 21 0B 00 03
T 00 D4 D2 93
R 00 00 00 15
T 00 D6
R 00 00 00 15
T 00 D6 EB 5D 60 04 D2 94 80 02
R 00 00 00 15
T 00 DE
R 00 00 00 15
T 00 DE C2 94
R 00 00 00 15
T 00 E0
R 00 00 00 15
T 00 E0 C2 92 D2 92 E5 00 00 22 60 0D 30 95 05 EB
R 00 00 00 15 F1 21 07 00 03
T 00 EC 42 04 80 05
R 00 00 00 15
T 00 F0
R 00 00 00 15
T 00 F0 EB F4 FA 52 04
R 00 00 00 15
T 00 F5
R 00 00 00 15
T 00 F5 E5 00 00 28 45 00 00 29 60 30 EB 30 E7 2C
R 00 00 00 15 F1 21 03 00 03 F1 21 07 00 03
T 00 FF 7B 01 C0 03 C0 04 C0 06 C0 07 C0 00 12
R 00 00 00 15
T 01 0C 00 4E AD 82 D0 00 D0 07 D0 06 D0 04 D0 03
R 00 00 00 15 00 02 00 15
T 01 1A 8E 82 8F 83 88 F0 EC 12 00 00 A3 AE 82 AF
R 00 00 00 15 02 0A 00 41
T 01 28 83 80 92
R 00 00 00 15
T 01 2B
R 00 00 00 15
T 01 2B EB 2B FB 80 8D
R 00 00 00 15
T 01 30
R 00 00 00 15
T 01 30 8E 00 00 25 8F 00 00 26 88
R 00 00 00 15 F1 21 03 00 03 F1 21 07 00 03
T 01 35 00 00 27 E5 00 00 22 60 1A BB 01 02 80 15
R 00 00 00 15 F1 21 02 00 03 F1 21 06 00 03
T 01 3F
R 00 00 00 15
T 01 3F 8E 82 8F 83 88 F0 EC 12 00 00 74 01 2E F5
R 00 00 00 15 02 0A 00 41
T 01 4D 00 00 25 E4 3F F5 00 00 26 88
R 00 00 00 15 F1 21 02 00 03 F1 21 08 00 03
T 01 53 00 00 27
R 00 00 00 15 F1 21 02 00 03
T 01 54
R 00 00 00 15
T 01 54 12 00 57 E5 00 00 22 60 4C E5
R 00 00 00 15 00 03 00 15 F1 21 06 00 03
T 01 5C 00 00 25 C3 94 00 00 01 F5
R 00 00 00 15 F1 21 02 00 03 F1 01 07 00 03
T 01 61 00 00 23 E5 00 00 26 94 00 F5
R 00 00 00 15 F1 21 02 00 03 F1 21 06 00 03
T 01 67 00 00 24 75 00 00 25
R 00 00 00 15 F1 21 02 00 03 F1 21 06 00 03
T 01 6A 00 00 01 75 00 00 26 00 75
R 00 00 00 15 F1 01 02 00 03 F1 21 06 00 03
T 01 6F 00 00 27 40
R 00 00 00 15 F1 21 02 00 03
T 01 71
R 00 00 00 15
T 01 71 E5 96 20 E7 FB 75 96 21 AA 00 00 25 AB
R 00 00 00 15 F1 21 0B 00 03
T 01 7C 00 00 26 AC 00 00 27 AD
R 00 00 00 15 F1 21 02 00 03 F1 21 06 00 03
T 01 80 00 00 23 AE 00 00 24
R 00 00 00 15 F1 21 02 00 03 F1 21 06 00 03
T 01 83
R 00 00 00 15
T 01 83 8D 07 8E 00 1D BD FF 01 1E
R 00 00 00 15
T 01 8C
R 00 00 00 15
T 01 8C EF 48 60 17 8A 82 8B 83 8C F0 12 00 00 F5
R 00 00 00 15 02 0D 00 E1
T 01 9A 97 A3 AA 82 AB 83
R 00 00 00 15
T 01 A0
R 00 00 00 15
T 01 A0 E5 96 30 E7 DE 80 F9
R 00 00 00 15
T 01 A7
R 00 00 00 15
T 01 A7 22
R 00 00 00 15
T 01 A8
R 00 00 00 15
T 01 A8 AA 82
R 00 00 00 15
T 01 AA
R 00 00 00 15
T 01 AA E5 96 20 E7 FB 75 96 0E 8A 97
R 00 00 00 15
T 01 B4
R 00 00 00 15
T 01 B4 E5 96 20 E7 FB 75 96 91
R 00 00 00 15
T 01 BC
R 00 00 00 15
T 01 BC E5 96 20 E7 FB E5 97 FB 30 E0 01 22
R 00 00 00 15
T 01 C8
R 00 00 00 15
T 01 C8 BA 01 02 80 05
R 00 00 00 15
T 01 CD
R 00 00 00 15
T 01 CD BA 03 35 80 25
R 00 00 00 15
T 01 D2
R 00 00 00 15
T 01 D2 E5 00 00 21 70 15 75 00 00 00
R 00 00 00 15 F1 21 03 00 03 F1 23 09 00 AD
T 01 D8 00 00 00 75 00 00 01
R 00 00 00 15 F1 01 02 00 16 F1 23 06 00 AD
T 01 DB 00 00 00 75 00 00 02 80 75
R 00 00 00 15 F1 81 02 00 16 F1 23 06 00 AD
T 01 E0 00 00 00 12 E4 F5 00 00 01 75 82 21 12
R 00 00 00 15 F1 23 02 00 A7 F1 23 08 00 A7
T 01 E9 00 00
R 00 00 00 15 02 02 00 18
T 01 EB
R 00 00 00 15
T 01 EB E5 96 20 E7 FB 75 96 11 75 97 01 22
R 00 00 00 15
T 01 F7
R 00 00 00 15
T 01 F7 75 00 00 2A 01
R 00 00 00 15 F1 21 03 00 03
T 01 FA
R 00 00 00 15
T 01 FA E5 96 20 E7 FB 75 96 11 75 97 01
R 00 00 00 15
T 02 05
R 00 00 00 15
T 02 05 22
R 00 00 00 15
T 02 06
R 00 00 00 15
T 02 06 AA 82 75 00 00 2B 00 75 00 00 21 01 8A 82
R 00 00 00 15 F1 21 05 00 03 F1 21 0A 00 03
T 02 10 12 00 2D 12 00 4E AA 82 BA 65 02 80 15
R 00 00 00 15 00 03 00 15 00 06 00 15
T 02 1D
R 00 00 00 15
T 02 1D BA 66 02 80 28
R 00 00 00 15
T 02 22
R 00 00 00 15
T 02 22 BA 67 02 80 50
R 00 00 00 15
T 02 27
R 00 00 00 15
T 02 27 BA 68 02 80 48
R 00 00 00 15
T 02 2C
R 00 00 00 15
T 02 2C BA 69 02 80 4C
R 00 00 00 15
T 02 31
R 00 00 00 15
T 02 31 22
R 00 00 00 15
T 02 32
R 00 00 00 15
T 02 32 12 00 57 75 00 00 00
R 00 00 00 15 00 03 00 15 F1 23 06 00 AD
T 02 37 00 00 12 75 00 00 01
R 00 00 00 15 F1 01 02 00 16 F1 23 06 00 AD
T 02 3A 00 00 12 75 00 00 02 80 75
R 00 00 00 15 F1 81 02 00 16 F1 23 06 00 AD
T 02 3F 00 00 00 11 E4 F5 00 00 01 75 82 21 02
R 00 00 00 15 F1 23 02 00 A7 F1 23 08 00 A7
T 02 48 00 00
R 00 00 00 15 02 02 00 18
T 02 4A
R 00 00 00 15
T 02 4A 12 00 4E AA 82 C0 02 12 00 4E AB 82 C0 03
R 00 00 00 15 00 03 00 15 00 0A 00 15
T 02 58 12 00 57 D0 03 D0 02
R 00 00 00 15 00 03 00 15
T 02 5F
R 00 00 00 15
T 02 5F 8A 04 1A EC 70 01 22
R 00 00 00 15
T 02 66
R 00 00 00 15
T 02 66 EB 13 92 93 C2 92 D2 92 EB C3 13 FB 80 EB
R 00 00 00 15
T 02 74
R 00 00 00 15
T 02 74 75 00 00 2B 01
R 00 00 00 15 F1 21 03 00 03
T 02 77
R 00 00 00 15
T 02 77 85 00 00 2B 82 02 00 60
R 00 00 00 15 F1 21 03 00 03 00 08 00 15
T 02 7D
R 00 00 00 15
T 02 7D 7A 00 00 2C 7B 00 7C 40 C0 02 C0 03 C0 04
R 00 00 00 15 F1 01 03 00 03
T 02 89 12 00 4E AD 82 8D 00 00 30 75
R 00 00 00 15 00 03 00 15 F1 21 08 00 03
T 02 91 00 00 31 00 12 00 4E AF 82 D0 04 D0 03 D0
R 00 00 00 15 F1 21 02 00 03 00 07 00 15
T 02 9D 02 8A 82 8B 83 8C F0 EF 12 00 00 A3 AA 82
R 00 00 00 15 02 0B 00 41
T 02 AB AB 83 C0 02 C0 03 C0 04 12 00 4E AF 82 D0
R 00 00 00 15 00 0B 00 15
T 02 B9 04 D0 03 D0 02 8A 82 8B 83 8C F0 EF 12
R 00 00 00 15
T 02 C6 00 00 A3 AA 82 AB 83 C0 02 C0 03 C0 04 12
R 00 00 00 15 02 02 00 41
T 02 D4 00 4E AF 82 D0 04 D0 03 D0 02 8A 82 8B 83
R 00 00 00 15 00 02 00 15
T 02 E2 8C F0 EF 12 00 00 A3 AA 82 AB 83 C0 02 C0
R 00 00 00 15 02 06 00 41
T 02 F0 03 C0 04 12 00 4E AF 82 D0 04 D0 03 D0 02
R 00 00 00 15 00 06 00 15
T 02 FE 8A 82 8B 83 8C F0 EF 12 00 00 12 00 57 E5
R 00 00 00 15 02 0A 00 41 00 0D 00 15
T 03 0C 00 00 30 45 00 00 31 60 37 C2 93 C2 92 D2
R 00 00 00 15 F1 21 02 00 03 F1 21 06 00 03
T 03 16 92 D2 93 C2 92 D2 92 C2 93 C2 92 D2 92 D2
R 00 00 00 15
T 03 24 93 C2 92 D2 92 D2 93 C2 92 D2 92 C2 93 C2
R 00 00 00 15
T 03 32 92 D2 92 15 00 00 2C 74 FF B5 00 00 2C 0C
R 00 00 00 15 F1 21 06 00 03 F1 21 0C 00 03
T 03 3C 15 00 00 2D B5 00 00 2D 07 15
R 00 00 00 15 F1 21 03 00 03 F1 21 07 00 03
T 03 42 00 00 2E B5 00 00 2E 02 15
R 00 00 00 15 F1 21 02 00 03 F1 21 06 00 03
T 03 47 00 00 2F
R 00 00 00 15 F1 21 02 00 03
T 03 48
R 00 00 00 15
T 03 48
R 00 00 00 15
T 03 48 C2 93 AA 00 00 2C AB 00 00 2D AC
R 00 00 00 15 F1 21 05 00 03 F1 21 09 00 03
T 03 4F 00 00 2E AF 00 00 2F
R 00 00 00 15 F1 21 02 00 03 F1 21 06 00 03
T 03 52
R 00 00 00 15
T 03 52 8A 00 8B 01 8C 05 8F 06 1A BA FF 09 1B BB
R 00 00 00 15
T 03 60 FF 05 1C BC FF 01 1F
R 00 00 00 15
T 03 67
R 00 00 00 15
T 03 67 E8 49 4D 4E 60 06 C2 92 D2 92 80 DF
R 00 00 00 15
T 03 73
R 00 00 00 15
T 03 73 E5 00 00 30 45 00 00 31 60 12 D2 93 C2 92
R 00 00 00 15 F1 21 03 00 03 F1 21 07 00 03
T 03 7D D2 92 C2 93 C2 92 D2 92 C2 93 C2 92 D2 92
R 00 00 00 15
T 03 8B
R 00 00 00 15
T 03 8B 75 00 00 00 00 00 2B 75
R 00 00 00 15 F1 23 03 00 AD F1 01 06 00 03
T 03 8F 00 00 01 00 75 00 00 02 40 75
R 00 00 00 15 F1 23 02 00 AD F1 23 07 00 AD
T 03 95 00 00 00 01 E4 F5 00 00 01 75 82 21 02
R 00 00 00 15 F1 23 02 00 A7 F1 23 08 00 A7
T 03 9E 00 00
R 00 00 00 15 02 02 00 18
T 00 00
R 00 00 00 16
T 00 00 57 68 69 72 6C 79 67 69 67 20 52 4E 47 20
R 00 00 00 16
T 00 0E 31 2E 30 00
R 00 00 00 16
T 00 12
R 00 00 00 16
T 00 12 31 4A 65 6B 74 6F 72 20 20 20 20 20 20 20
R 00 00 00 16
T 00 20 20 20 00
R 00 00 00 16
