D10   RECTANGULAR        59.055      98.425       0.000 FLASH
D11   RECTANGULAR        59.055      59.055       0.000 FLASH
D12   RECTANGULAR        31.496      35.433       0.000 FLASH
D13   RECTANGULAR        45.000      60.000       0.000 FLASH
D14   RECTANGULAR        35.433      31.496       0.000 FLASH
D15   RECTANGULAR       157.480      80.709       0.000 FLASH
D16   RECTANGULAR       137.795      80.709       0.000 FLASH
D17   RECTANGULAR        88.583      19.685       0.000 FLASH
D18   ROUNDED            35.433      35.433       0.000 FLASH
D19   RECTANGULAR        98.425      59.055       0.000 FLASH
D20   ROUNDED            19.685      78.740       0.000 FLASH
D21   ROUNDED            78.740      19.685       0.000 FLASH
D22   RECTANGULAR        78.740      19.685       0.000 FLASH
D23   ROUNDED            10.000      10.000       0.000 LINE
D24   ROUNDED            12.000      12.000       0.000 LINE
D25   ROUNDED            25.000      25.000       0.000 LINE
D26   ROUNDED            11.811      11.811       0.000 LINE
D27   ROUNDED             3.937       3.937       0.000 LINE
D28   ROUNDED            59.055      59.055       0.000 FLASH
D29   ROUNDED           137.795     137.795       0.000 FLASH
D30   ROUNDED            40.000      40.000       0.000 FLASH
D31   RECTANGULAR        11.811      78.740       0.000 FLASH
D32   RECTANGULAR        59.055      39.370       0.000 FLASH
D33   ROUNDED           295.276     255.905       0.000 FLASH
D34   ROUNDED            47.244      23.622       0.000 FLASH
D35   RECTANGULAR        78.740      11.811       0.000 FLASH
D36   ROUNDED            11.811      78.740       0.000 FLASH
D37   RECTANGULAR        47.244      23.622       0.000 FLASH
D38   ROUNDED             7.874       7.874       0.000 LINE
