Release 11.1 ngdbuild L.33 (lin)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Command Line: /projects/tools/xilnx-webpack/ISE/bin/lin/unwrapped/ngdbuild -ise
whirlygig-cpld.ise -intstyle ise -dd _ngo -i -p xc95288xl-TQ144-6 whirlygig.ngc
whirlygig.ngd

Reading NGO file "/projects/randy/whirlygig-cpld/whirlygig.ngc" ...
Reading in constraint information from 'whirlygig.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 80336 kilobytes

Writing NGD file "whirlygig.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "whirlygig.bld"...
