<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC95288XL" pkg="TQ144" spg="-6"/><pin dir="input" nm="pClock" no="30"/><pin dir="output" nm="pSerialOut&lt;0&gt;" no="80" sr="fast"/><pin dir="output" nm="pSerialOut&lt;1&gt;" no="81" sr="fast"/><pin dir="output" nm="pSerialOut&lt;2&gt;" no="87" sr="fast"/><pin dir="output" nm="pSerialOut&lt;3&gt;" no="88" sr="fast"/><pin dir="output" nm="pSerialOut&lt;4&gt;" no="92" sr="fast"/><pin dir="output" nm="pSerialOut&lt;5&gt;" no="93" sr="fast"/><pin dir="output" nm="pSerialOut&lt;6&gt;" no="96" sr="fast"/><pin dir="output" nm="pSerialOut&lt;7&gt;" no="97" sr="fast"/></ibis>
